# jqpdf

./: .gitignore  .gitmodules  README.md  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
build-wrapper-plugin/: build.gradle.kts  gradlew.bat
build-wrapper-plugin/src/main/java/ru/vzotov/gradle/plugins/: WrappedNativeBasePlugin.java  WrappedNativeLibraryPlugin.java
build-wrapper-plugin/src/main/java/ru/vzotov/gradle/plugins/cmake/: CMakeExtension.java  CMakeLibraryPlugin.java
build-wrapper-plugin/src/main/java/ru/vzotov/gradle/tasks/: CMake.java  CMakeBuild.java  ConfigureTask.java  DownloadZipAndUnpack.java  Make.java
custom-publication-plugin/: build.gradle.kts
custom-publication-plugin/src/main/java/ru/vzotov/gradle/plugins/: CustomPublicationPlugin.java
jqpdf-jni/: build.gradle
jqpdf-jni/src/examples/java/ru/vzotov/jqpdf/: MainPdf.java
jqpdf-jni/src/main/java/ru/vzotov/jqpdf/: JQPDF.java  MainPdf.java
jqpdf-jni/src/main/java/ru/vzotov/jqpdf/domain/: AbstractRefOrName.java  ColorSpace.java  DecodeRange.java  RefOrName.java  SampleModel.java
jqpdf-jni/src/main/java/ru/vzotov/jqpdf/model/: PdfObject.java  PdfStream.java  QPdfJson2.java  QPdfMetadata.java  QPdfObject.java  QPdfObjects.java
jqpdf-jni/src/main/java/ru/vzotov/jqpdf/utils/: Bits.java
jqpdf-jni/src/test/java/ru/vzotov/jqpdf/utils/: BitsTest.java
jqpdflib/: build.gradle
jqpdflib/src/main/cpp/: jqpdflib.cpp
jqpdflib/src/main/public/: jqpdflib.h  jqpdflib.hh
qpdf/: build.gradle
